# Redis START
spring.redis.port=6379
# Redis·þÎñÆ÷µØÖ·
spring.redis.host=127.0.0.1

# Redis END

spring.application.name=security-demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flower_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
# a must for detect ftl files under templates
server.servlet.context-path=/
#spring.admin.username=admin

jwt.header=jwtHeader
jwt.secret=eyJleHAiOjE1NDMyMDUyODUsInN1YiI6ImFkbWluIiwiY3JlYXRlZCI6MTU0MDYxMzI4N
jwt.expiration=120000
jwt.route.login=/auth/login
jwt.route.refresh=/auth/refresh
jwt.route.register=/auth/register
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.example.security.entity
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.port=8086
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
